---

# ansible-galaxy collection install community.grafana
# ansible-galaxy collection install ansible.posix

- hosts: all
  gather_facts: true
  serial: 5
  strategy: free

  pre_tasks:
    - name: Distribution
      debug: msg="{{ ansible_os_family }} -> {{ ansible_distribution }} {{ ansible_distribution_version }}.{{ ansible_distribution_major_version }}"

    - name: Inlcude vars secret credentials
      include_vars:
        file: "{{ playbook_dir }}/vars_secrets.yml"

#    - name: Main | Check is defined var endpoints
#      fail:
#        msg: "The variable endpoints is not defined"
#      when: endpoints is not defined

  tasks:
    - include_role:
        name: raspberry_role

  post_tasks:
    - name: Main | Remove user in sudoers
      file:
        path: "/etc/sudoers.d/{{ procamora_user }}"
        state: absent

